MainWindow.xaml

<Window x:Class="AnimBNTX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimBNTX"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.667" Width="421.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Load Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" Height="26" Click="button_Click_1"/>

        <Label x:Name="lblLoadedFile" Content="Loaded File:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.038" Width="76"/>
        <TextBox x:Name="txtLoadedFile" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>

        <Label x:Name="lblFPS" Content="FPS:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFPS" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblMaxFrames" Content="Max Frames:" HorizontalAlignment="Left" Margin="144,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxFrames" HorizontalAlignment="Left" Height="23" Margin="144,136,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="chkEnableLoop" Content="Enable Looping" HorizontalAlignment="Left" Margin="296,190,0,0" VerticalAlignment="Top" Checked="chkEnableLoop_Checked"/>

        <Label x:Name="lblLoopCount" Content="Loop Count:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoopCount" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblStartLoopFrame" Content="Start Loop Frame:" HorizontalAlignment="Left" Margin="144,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartLoopFrame" HorizontalAlignment="Left" Height="23" Margin="144,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblEndLoopFrame" Content="End Loop Frame:" HorizontalAlignment="Left" Margin="278,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEndLoopFrame" HorizontalAlignment="Left" Height="23" Margin="278,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="chkAddBorder" Content="Add 1px Transparent Border" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Checked="chkEnableLoop_Checked"/>

        <Button x:Name="btnSave" Content="Export to AnimBNTX" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="388" Height="26" Click="btnSave_Click"/>

        <Label x:Name="lblFrameMultiplier" Content="Frame Multiplier:" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrameMultiplier" HorizontalAlignment="Left" Height="23" Margin="278,136,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExportBatch" Content="Export batch videos to AnimBNTXs" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="388" Height="26" Click="btnExportBatch_Click" />
        <Label x:Name="lblGroupNum" Content="Group Number:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroupNum" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
